<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> เรื่องย่อ</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

<style>
        .fa-google {
            background: #dd4b39;
            color: white;
          }
          </style>
</head>

<body>
<a href="#" class="fa fa-google"></a>

    <section class="hero has-background-warning">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src=img/beet.png> 
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item -dropdown is-hoverable  ">
                            <a class="navbar-link has-text-info	">
                                ตัวละคร
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    ตัวละครหลัก
                                </a>
                                <a class="navbar-item">
                                    กลุ่มนักสู้เซน่อน
                                </a>
                                <a class="navbar-item">
                                    ผู้ประเมิน
                                </a>
                                <a class="navbar-item">
                                    ตัวละครพิเศษ
                                </a>
                                <a class="navbar-item">
                                    แวนเดล
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    
                                </a>
                            </div>
                        </div>
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                จำนวนตอน
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    1
                                </a>
                                <a class="navbar-item">
                                    2
                                </a>
                                <a class="navbar-item">
                                    3
                                </a>
                                <a class="navbar-item">
                                    4
                                </a>
                                <a class="navbar-item">
                                    5
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ฯลฯ
                                </a>
                            </div>
                        </div>
                        <div class="navbar ">
                            <a class="navbar-link has-text-info	">
                                ประวัติผู้เเต่ง
                            </a>
                            </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ฝ่ายขาย
                                </a>
                                <a class="navbar-item ">
                                    ฝ่ายผลิต
                                </a>
                                <a class="navbar-item">
                                    ฝ่ายการจัดการ
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ผู้เขียน
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-info is-outlined has-text-link">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>
    <footer class="footer has-background has-text-white-ter	">
        <div class="content has-text-centered">
            <h2 class="subtitle has-text-black is-size-1">
                BEET นักล่าอสูร
            </h2>
            <div class="columns is-mobile">
                <div class="column ">
                    <h2 class="subtitle has-text-black is-size-5 ">
                        ไปล่าแวนเดลกันเถอะ!
                    </h2>
                    <img src="img/10.jpg">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </footer>

    <br>
    <br>
    <br>

    <div class="columns is-mobile">
        
        <div class="column is-three-fifths is-offset-one-fifth">
            <div class="title stars">
                เรื่องย่อ
            </div>
            <br>
            อนิเมเก่าปี2005ที่บ้านเรานำกลับมาฉายใหม่ในช่องทีวีดิจิตอลในปี2017 
            เรื่องราวของเด็กผู้ชายแบบในการ์ตูนเก่าทุกอย่างไม่ว่าจะนิสัยที่ใสซื่อแต่โผงผาง 
            และมีสกิลความเป็นพระเอกชัดเจนมากๆ และเดินทางออกตามหาเพื่อนเพื่อล่าปิศาจ
            เป็นพล็อตเรื่องที่ตรงไปตรงมามากๆ แต่ก็ดูสนุกตามแบบฉบับการ์ตูนเด็กผู้ชายสมัยนั้นเลยก็ว่าได้ 
            ข้อดีของพล็อตเรื่องแบบนี้คือ หยิบมาดูเมื่อไหร่ก็สนุกและ ก็เรียกความเป็นเด็กที่อยู่ในตัวได้ดีเลยทีเดียว 
            และเหนือสิ่งอื่นใดที่ให้มังงะและอนิเม Beet the vandel buster น่าสนใจก็คือตัวของกลุ่มนักสู้เซน่อนที่ไม่เปิดว่าตายจริงๆหรือแค่หายตัวไปอย่างชัดเจน 
            ทำให้คนดูอย่างเราๆมีความคาดหวังว่าจะกลับมาช่วยบีทสู้ในศึกใหญ่ศึกใดศึกหนึ่ง ตรงนี้ขอปรบมือดังๆให้ตัวอาจารย์ริคุ 
            ที่ทำให้ตัวละครตัวนี้มีมิติและเหมือนมีชีวิตอยู่ตลอดเรื่องเหมือนเงาตามตัวของบีทเอง ความน่าติดตามของเรื่องนี้แน่นอนว่า 
            มีความเป็นโชเน็นสูงมากๆเหล่าเด็กผู้ชายติดหนวดในยุคนี้ตราตรึงใจแน่นอนถ้าได้สัมผัสกับเรื่องนี้
        </div>
    </div>


    <div class="content has-text-centered">
        <h2 class="subtitle  ">
            <img src="img/11.jpg">
            <a href="eiei.html ">
        </h2>
        <div class="columns is-mobile">
            <div class="column ">
                <h2 class="subtitle has-text-grey is-size-3 ">
                    <img src="img/14.jpg">
                </h2>
                
            </div>
        </div>
    </div>
    
    <footer class="footer has-background-warning">
            <div class="content has-text-centered">
                <span class=" tag title has-text-warning is-size-2 ">
                    Beet นักล่าอสูร
                </span>
                <h2 class="subtitle has-text-black is-size-5 ">
                  ข่าวและกิจกรรมทั้งหมด
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-black is-size-6 ">
                            ติดต่อสอบถามข้อมูลข่าวกิจกรรมต่างๆได้ที่นี่
                        </h2>
    
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer">
            <div class="columns is-multiline is-mobile ">
              
                <div class="column ">
                    <h1 class="title ">
                            About
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                About
                            <br>
                            <br>
                            services
                            <br>
                            <br>
                            careers
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            Resources
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                Help
                                                            <br>
                            <br>
                            Terms
                            <br>
                            <br>
                            Privacy
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            System type
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            นิยาย
                            <br>
                            <br>
                            มังงะ
                            <br>
                            <br>
                            Anime
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-5">
                            Get in Touch
                    </h1>
                    <br>
                   
                    <img src="img/Originals/facebook.png" width="15%">
                    <br>
                    <br>
                    <img src="img/Originals/search.png" width="15%">


                     
            </div>


            
            </div>

    
            </footer>
      
        
</body>

</html>