<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ตัวละครหลัก</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

<style>
        .fa-google {
            background: #dd4b39;
            color: white;
          }
          </style>
</head>

<body>
<a href="#" class="fa fa-google"></a>

    <section class="hero has-background-warning">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src=img/beet.png> 
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item -dropdown is-hoverable  ">
                            <a class="navbar-link has-text-info	">
                                ตัวละคร
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    ตัวละครหลัก
                                </a>
                                <a class="navbar-item">
                                    กลุ่มนักสู้เซน่อน
                                </a>
                                <a class="navbar-item">
                                    ผู้ประเมิน
                                </a>
                                <a class="navbar-item">
                                    ตัวละครพิเศษ
                                </a>
                                <a class="navbar-item">
                                    แวนเดล
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    
                                </a>
                            </div>
                        </div>
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                จำนวนตอน
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    1
                                </a>
                                <a class="navbar-item">
                                    2
                                </a>
                                <a class="navbar-item">
                                    3
                                </a>
                                <a class="navbar-item">
                                    4
                                </a>
                                <a class="navbar-item">
                                    5
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ฯลฯ
                                </a>
                            </div>
                        </div>
                        <div class="navbar ">
                            <a class="navbar-link has-text-info	">
                                ประวัติผู้เเต่ง
                            </a>
                            </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ฝ่ายขาย
                                </a>
                                <a class="navbar-item ">
                                    ฝ่ายผลิต
                                </a>
                                <a class="navbar-item">
                                    ฝ่ายการจัดการ
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ผู้เขียน
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-info is-outlined has-text-link">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>

    <div class="columns is-mobile">
        
        <div class="column is-three-fifths is-offset-one-fifth">
            <br>
                <p class="title is-1 has-text-danger">ตัวละครหลัก</p>
            <br>
            <div class="content has-text-centered">
            <img src="img/body/m1.jpg">
        </div>
 <br>
 <br>
           <h3> บีต </h3>
            <br>

           
            พระเอกของเรื่อง หลงใหลในตัวของพวกเซน่อนเลยตั้งใจว่าจะเจริญรอยตามเป็นแวนเดลบัสเตอร์ จนถึงขั้นจะทำสัญญาเป็นแวนเดลบัสเตอร์ ตอนที่ถูกปิศาจคร่าชีวิตก็ได้รับไซกะทั้ง 5 จากพวกเซน่อนมา
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/m2.gif">
            </div>
                <br>
                <br>

                <h3> โปอาล่า</h3>
                <br>
                คอยปกป้องหมู่บ้านในฐานะแวนเดลบัสเตอร์ ในช่วงเวลา 3 ปีที่บีตออกจากหมู่บ้านไปเพื่อฝึกฝนตัวเอง และ เป็นคนที่ห่วงบีตมากกว่าคนอื่นเท่าตัว คอยห้ามปรามความคึกคะนองตามใจตัวเองของบีต ปัจจุบันเป็น No.2 ของกลุ่มนักสู้บีต
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/m3.gif">
            </div>
                <br>
                <br>
               
                <h3>   โตโตะ </h3>


                <br>
                <br>
                <br>
                ได้โปอาล่าช่วยเอาไว้จากการถูกแวนเดลจู่โจมในป่าเลยได้มาร่วมทีมกัน ไม่เพียงแต่ทำให้หายเครียดยังคอยสนับสนุนพวกบีตอย่างการไปขอความช่วยเหลือตอนที่บีตกับโพอาล่ากำลังเข้าตาจนด้วย<br>
                <div class="content has-text-centered">
                <img src="img/body/m4.gif">
            </div>
                <br>
                <br>

                <h3>  คิส </h3>
                <br>
                เด็กหนุ่มผู้ใช้พลังฟ้าที่ปกติจะพึ่งพาไม่ค่อยได้ เมื่อก่อนเคยวาดฝันร่วมกันกับบีตแล้วก็แยกจากไปแต่หลังจากนั้นก็กลายไปเป็นลูกน้องของแวนเดลกรินิเด้ แต่พอให้เจอกับบีตอีกครั้งและได้สัมผัสกับหัวใจนั้นก็เอาความฝันและตัวตนของตัวเองกลับคืนมา
            </div>
    </div>
 <br>

    
    <footer class="footer has-background-warning">
            <div class="content has-text-centered">
                <span class=" tag title has-text-warning is-size-2 ">
                    Beet นักล่าอสูร
                </span>
                <h2 class="subtitle has-text-black is-size-5 ">
                  ข่าวและกิจกรรมทั้งหมด
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-black is-size-6 ">
                            ติดต่อสอบถามข้อมูลข่าวกิจกรรมต่างๆได้ที่นี่
                        </h2>
    
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer">
            <div class="columns is-multiline is-mobile ">
              
                <div class="column ">
                    <h1 class="title ">
                            About
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                About
                            <br>
                            <br>
                            services
                            <br>
                            <br>
                            careers
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            Resources
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                Help
                                                            <br>
                            <br>
                            Terms
                            <br>
                            <br>
                            Privacy
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            System type
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            นิยาย
                            <br>
                            <br>
                            มังงะ
                            <br>
                            <br>
                            Anime
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-5">
                            Get in Touch
                    </h1>
                    <br>
                   
                    <img src="img/Originals/facebook.png" width="15%">
                    <br>
                    <br>
                    <img src="img/Originals/search.png" width="15%">


                     
            </div>


            
            </div>

    
            </footer>
      
        
</body>

</html>