<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>กลุ่มนักสู้เซน่อน</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

<style>
        .fa-google {
            background: #dd4b39;
            color: white;
          }
          </style>
</head>

<body>
<a href="#" class="fa fa-google"></a>

    <section class="hero has-background-warning">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src=img/beet.png> 
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item -dropdown is-hoverable  ">
                            <a class="navbar-link has-text-info	">
                                ตัวละคร
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    ตัวละครหลัก
                                </a>
                                <a class="navbar-item">
                                    กลุ่มนักสู้เซน่อน
                                </a>
                                <a class="navbar-item">
                                    ผู้ประเมิน
                                </a>
                                <a class="navbar-item">
                                    ตัวละครพิเศษ
                                </a>
                                <a class="navbar-item">
                                    แวนเดล
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    
                                </a>
                            </div>
                        </div>
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                จำนวนตอน
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    1
                                </a>
                                <a class="navbar-item">
                                    2
                                </a>
                                <a class="navbar-item">
                                    3
                                </a>
                                <a class="navbar-item">
                                    4
                                </a>
                                <a class="navbar-item">
                                    5
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ฯลฯ
                                </a>
                            </div>
                        </div>
                        <div class="navbar ">
                            <a class="navbar-link has-text-info	">
                                ประวัติผู้เเต่ง
                            </a>
                            </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ฝ่ายขาย
                                </a>
                                <a class="navbar-item ">
                                    ฝ่ายผลิต
                                </a>
                                <a class="navbar-item">
                                    ฝ่ายการจัดการ
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ผู้เขียน
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-info is-outlined has-text-link">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>

    <div class="columns is-mobile">
        
        <div class="column is-three-fifths is-offset-one-fifth">
            <br>
                <p class="title is-1 has-text-danger">กลุ่มนักสู้เซน่อน</p>
            <br>
            <div class="content has-text-centered">
            <img src="img/body/m5.gif">
        </div>
 <br>
 <br>
           <h3>เซน่อน </h3>
            <br>

           
            กลุ่มบัสเตอร์ของทวีปหนึ่ง และเป็นแวนเดลบัสเตอร์ซึ่งเป็นผู้นำกลุ่มนักสู้เซน่อน ปกติจะเป็นคนเงียบมาก แต่กับความชั่วแล้วจะระเบิดความโกรธออกมา เพื่อปกป้องบีตซึ่งเป็นน้องชายแท้ๆ จึงได้ขับไล่แวนเดลที่มาเล่นงานและมอบไซกะให้บีต
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/m6.gif">
            </div>
                <br>
                <br>

                <h3> ไลโอ</h3>
                <br>
                หัวหน้าหน่วยจู่โจมของกลุ่มนักสู้เซน่อน เปรียบเสมือนพ่อของบีต มีไซกะคือเบิร์นนิ่ง แลนซ์ หอกที่เอาออกมาด้วยพลังฟ้าแห่งเปลวเพลิงจะห่อหุ้มด้วยความร้อนสูง ใช้เผาและฟันร่างของศัตรู
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/m7.gif">
            </div>
                <br>
                <br>
               
                <h3>   ครูส </h3>


                <br>
                <br>
                <br>
                มันสมองของกลุ่มนักสู้เซน่อน เป็นหนุ่มรูปงามผู้สุขุมเยือกเย็น มีไซกะเป็นคราวด์ชิลด์โล่สุดแกร่ง ซึ่งเปลือกนอกนั้นได้รับการพิทักษ์จากพลังฟ้าแห่งน้ำ ภูมิใจในพลังป้องกันดั่งกำแพงเหล็กที่ป้องกันการโจมตีต่างๆของศัตรู
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/m8.gif">
            </div>
                <br>
                <br>

                <h3> บลูแซม </h3>
                <br>
                หัวเรี่ยวหัวแรงของกลุ่มนักสู้เซน่อน มีไซกะเป็นโบลติก แอ็กซ์ขวานยักษ์ อาวุธสุดแกร่งที่กำจัดศัตรูด้วยพลังอันเหนือล้ำ มีธาตุพื้นฐานคือพลังฟ้าแห่งสายฟ้า
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/m9.gif">
            </div>
                <br>
                <br>

                <h3> อัลไซด์</h3>
                <br>
                ไซกะของอัลไซด์ สไนเปอร์ผู้เงียบขรึมของกลุ่มนักสู้เซน่อนคือสามารถใช้พลังฟ้าแห่ง “ลม” ทำให้กลายเป็นรูปเป็นร่างได้ และความเร็วในการยิงอันน่ากลัว แถมพลังทำลายก็มหาศาลทำให้เกิดกลุ่มควันมากมายขึ้นรอบๆบริเวณที่เล็งได้ และส่วนที่ยื่นออกมาด้านล่างคล้ายดาบยังเป็นอาวุธที่ใช้ในต่อสู้ระยะประชิดได้ด้วย
            </div>
    </div>
 <br>

    
    <footer class="footer has-background-warning">
            <div class="content has-text-centered">
                <span class=" tag title has-text-warning is-size-2 ">
                    Beet นักล่าอสูร
                </span>
                <h2 class="subtitle has-text-black is-size-5 ">
                  ข่าวและกิจกรรมทั้งหมด
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-black is-size-6 ">
                            ติดต่อสอบถามข้อมูลข่าวกิจกรรมต่างๆได้ที่นี่
                        </h2>
    
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer">
            <div class="columns is-multiline is-mobile ">
              
                <div class="column ">
                    <h1 class="title ">
                            About
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                About
                            <br>
                            <br>
                            services
                            <br>
                            <br>
                            careers
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            Resources
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                Help
                                                            <br>
                            <br>
                            Terms
                            <br>
                            <br>
                            Privacy
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            System type
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            นิยาย
                            <br>
                            <br>
                            มังงะ
                            <br>
                            <br>
                            Anime
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-5">
                            Get in Touch
                    </h1>
                    <br>
                   
                    <img src="img/Originals/facebook.png" width="15%">
                    <br>
                    <br>
                    <img src="img/Originals/search.png" width="15%">


                     
            </div>


            
            </div>

    
            </footer>
      
        
</body>

</html>