<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beet นักล่าอสูร</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

</head>

<body>

    <section class="hero has-background-warning">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src=img/beet.png> 
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item -dropdown is-hoverable  ">
                            <a class="navbar-link has-text-info	">
                                ตัวละคร
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    ตัวละครหลัก
                                </a>
                                <a class="navbar-item">
                                    กลุ่มนักสู้เซน่อน
                                </a>
                                <a class="navbar-item">
                                    ผู้ประเมิน
                                </a>
                                <a class="navbar-item">
                                    ตัวละครพิเศษ
                                </a>
                                <a class="navbar-item">
                                    แวนเดล
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    
                                </a>
                            </div>
                        </div>
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                จำนวนตอน
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    1
                                </a>
                                <a class="navbar-item">
                                    2
                                </a>
                                <a class="navbar-item">
                                    3
                                </a>
                                <a class="navbar-item">
                                    4
                                </a>
                                <a class="navbar-item">
                                    5
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ฯลฯ
                                </a>
                            </div>
                        </div>
                        <div class="navbar ">
                            <a class="navbar-link has-text-info	">
                                ประวัติผู้เเต่ง
                            </a>
                            </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ฝ่ายขาย
                                </a>
                                <a class="navbar-item ">
                                    ฝ่ายผลิต
                                </a>
                                <a class="navbar-item">
                                    ฝ่ายการจัดการ
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ผู้เขียน
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-info is-outlined has-text-link">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>



    <!-- Hero content: will be in the middle -->
    <div class="hero-body has-background-light">
        <div class="container">
            <p class="title is-1 has-text-danger">Beet นักล่าอสูร</p>
            <br>
            <br>



            <div class="columns">
                <div class="column is-one-quarter">
                    <img src="img/1.jpg ">
                     <a href="    ">


                        <h1 class="title is-size-6">
                            Beet the vandel buster
                        </h1>

                    </a>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey-light	">
                       

                      อนิเมเก่าปี2005ที่บ้านเรานำกลับมาฉายใหม่ในช่องทีวีดิจิตอลในปี2017 
                      เรื่องราวของเด็กผู้ชายแบบในการ์ตูนเก่าทุกอย่างไม่ว่าจะนิสัยที่ใสซื่อแต่โผงผาง 
                      และมีสกิลความเป็นพระเอกชัดเจนมากๆ และเดินทางออกตามหาเพื่อนเพื่อล่าปิศาจ
                      เป็นพล็อตเรื่องที่ตรงไปตรงมามากๆ แต่ก็ดูสนุกตามแบบฉบับการ์ตูนเด็กผู้ชายสมัยนั้นเลยก็ว่าได้ 
                      ข้อดีของพล็อตเรื่องแบบนี้คือ หยิบมาดูเมื่อไหร่ก็สนุกและ ก็เรียกความเป็นเด็กที่อยู่ในตัวได้ดีเลยทีเดียว 
                      และเหนือสิ่งอื่นใดที่ให้มังงะและอนิเม Beet the vandel buster น่าสนใจก็คือตัวของกลุ่มนักสู้เซน่อนที่ไม่เปิดว่าตายจริงๆหรือแค่หายตัวไปอย่างชัดเจน 
                      ทำให้คนดูอย่างเราๆมีความคาดหวังว่าจะกลับมาช่วยบีทสู้ในศึกใหญ่ศึกใดศึกหนึ่ง ตรงนี้ขอปรบมือดังๆให้ตัวอาจารย์ริคุ 
                      ที่ทำให้ตัวละครตัวนี้มีมิติและเหมือนมีชีวิตอยู่ตลอดเรื่องเหมือนเงาตามตัวของบีทเอง ความน่าติดตามของเรื่องนี้แน่นอนว่า 
                      มีความเป็นโชเน็นสูงมากๆเหล่าเด็กผู้ชายติดหนวดในยุคนี้ตราตรึงใจแน่นอนถ้าได้สัมผัสกับเรื่องนี้




                    </h2>
                </div>
                <div class="column">
                    <img src="img/3.jpg"> 

                    <a href="eiei.html">


                        <h1 class="title ">
                            เรื่องย่อ

                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black ">
                        วันที่เข้าฉาย : 2004-04-20
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey-light	 ">
                        บี๊ทเป็นเด็กกำพร้าเขาถูกเลี้ยงมาโดยพ่อและแม่ของโพอาล่า เมืองของเขาถูกปกป้องโดยกลุ่มนักล่าอสูรเซน่อน 
                        ความใฝ่ฝันของบี๊ทคือการเป็นนักล่าอสูรเพื่อให้ยุคมืดนี้สิ้นสุดลงเขาจึงออกเดินทางเพื่อทำตามความฝันของเขา
                     

                </div>
                <div class="column">
                    <img src="img/2.jpg">
                    <a href="h1.html">


                        <h1 class="title ">
                            ตัวละครหลัก

                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black ">
                            วันที่เข้าฉาย : 2004-09-11
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey-light	 ">

                        เหล่าตัวละครที่คอยต่่อสู้กับเหล่าเเวนเดล เพื่อปกป้องครอบครัวเเละหมู่บ้านของพวกเขา
                </div>

            </div>

            <div class="columns">
                <div class="column is-one-quarter">
                </div>
                <div class="column">
                    <img src="img/4.jpg">

                    <a href="h2.html">


                        <h1 class="title ">
                            กลุ่มเซน่อน

                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black ">
                            วันที่เข้าฉาย : 2004-09-25
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey-light	 ">
                         5 ผู้กล้าในอดีต ที่ค่อยปกป้องหมู่บ้าน
                </div>
                <div class="column">
                    <a href src="img">
                        <img src="img/6.jpg">
                    </a>
                    <a href="vandell.html">


                        <h1 class="title ">
                            แวนเดล
                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black">
                            วันที่เข้าฉาย : 2004-09-5
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey-light	 ">
                    อสูรที่คอยทำลายบ้านเมืองให้พังพินาศ
                </div>
            </div>
            <div class="columns">
                <div class="column is-one-quarter">
                </div>
                <div class="column">
                    <img src="img/7.jpg">

                    <h1 class="title ">
                        มังงะ
                    </h1>
                    <h2 class="subtitle is-size-7 has-text-black">
                        วันที่เข้าวางเเผง: 2002-09-17
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey-light	 ">
                     
                </div>
                <div class="column">
                    <img src="img/9.jpg">

                    <h1 class="title ">
                        Anime
                    </h1>
                    <h2 class="subtitle is-size-7 has-text-black ">
                        วันที่เข้าฉาย : 2004-09-30
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey-light	 ">

                     
                
                    </h3>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer class="footer has-background-warning">
            <div class="content has-text-centered">
                <span class=" tag title has-text-warning is-size-2 ">
                    Beet นักล่าอสูร
                </span>
                <h2 class="subtitle has-text-black is-size-5 ">
                  ข่าวและกิจกรรมทั้งหมด
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-black is-size-6 ">
                            ติดต่อสอบถามข้อมูลข่าวกิจกรรมต่างๆได้ที่นี่
                        </h2>
    
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer">
            <div class="columns is-multiline is-mobile ">
              
                <div class="column ">
                    <h1 class="title ">
                            About
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                About
                            <br>
                            <br>
                            services
                            <br>
                            <br>
                            careers
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            Resources
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                Help
                                                            <br>
                            <br>
                            Terms
                            <br>
                            <br>
                            Privacy
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            System type
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            นิยาย
                            <br>
                            <br>
                            มังงะ
                            <br>
                            <br>
                            Anime
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-5">
                            Get in Touch
                    </h1>
                    <br>
                   
                    <img src="img/Originals/facebook.png" width="15%">
                    <br>
                    <br>
                    <img src="img/Originals/search.png" width="15%">


                     
            </div>


            
            </div>

</body>

</html>