<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>เเวนเดล</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

<style>
        .fa-google {
            background: #dd4b39;
            color: white;
          }
          </style>
</head>

<body>
<a href="#" class="fa fa-google"></a>

    <section class="hero has-background-warning">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src=img/beet.png> 
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item -dropdown is-hoverable  ">
                            <a class="navbar-link has-text-info	">
                                ตัวละคร
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    ตัวละครหลัก
                                </a>
                                <a class="navbar-item">
                                    กลุ่มนักสู้เซน่อน
                                </a>
                                <a class="navbar-item">
                                    ผู้ประเมิน
                                </a>
                                <a class="navbar-item">
                                    ตัวละครพิเศษ
                                </a>
                                <a class="navbar-item">
                                    แวนเดล
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    
                                </a>
                            </div>
                        </div>
                        
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                จำนวนตอน
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    1
                                </a>
                                <a class="navbar-item">
                                    2
                                </a>
                                <a class="navbar-item">
                                    3
                                </a>
                                <a class="navbar-item">
                                    4
                                </a>
                                <a class="navbar-item">
                                    5
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ฯลฯ
                                </a>
                            </div>
                        </div>
                        <div class="navbar ">
                            <a class="navbar-link has-text-info	">
                                ประวัติผู้เเต่ง
                            </a>
                            </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-info	">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ฝ่ายขาย
                                </a>
                                <a class="navbar-item ">
                                    ฝ่ายผลิต
                                </a>
                                <a class="navbar-item">
                                    ฝ่ายการจัดการ
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    ผู้เขียน
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-info is-outlined has-text-link">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>

    <div class="columns is-mobile">
        
        <div class="column is-three-fifths is-offset-one-fifth">
            <br>
                <p class="title is-1 has-text-danger">เเวนเดล</p>
            <br>
            <div class="content has-text-centered">
            <img src="img/body/a1.gif">
        </div>
 <br>
 <br>
           <h3>เบลโตเซ่ </h3>
            <br>

           
            แวนเดลผู้ภูมิใจในความแข็งแกร่งที่เหนือชั้นอย่างเทียบไม่ติด มีฉายาว่า “ราชันย์แห่งโศกนาฏกรรม” ปรารถนาที่จะสู้กับคนเก่งๆ เคยต่อสู้กับกลุ่มนักสู้เซน่อนและได้ชัยชนะที่อันครูสเมื่อ 3 ปีก่อน
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/a2.gif">
            </div>
                <br>
                <br>

                <h3> กิรูส</h3>
                <br>
                แวนเดล 3 ดาวผู้ควบคุมไฟ ได้ฉายาว่า “เพลิงกาฬแห่งเรดฮ็อต” ขณะที่จะทำลายเมืองก็ถูกบีตจัดการซะก่อน ปล่อยเปลวเพลิงนรกแห่งความมืดโจมตี
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/a3.gif">
            </div>
                <br>
                <br>
               
                <h3>   มุไก </h3>
                <br>
                แวนเดล 2 ดาวที่มีความสามารถพิเศษมากมายหลายอย่าง ได้ฉายาว่า “จอมเจ้าเล่ห์แห่งบึงซากศพ” เคยถูกบีตจัดการไปครั้งหนึ่ง แต่กินลูกน้องเข้าไปทำให้ฟื้นตัวและมาท้าสู้อีกครั้งแต่ก็ต้องพ่ายแพ้แก่บีตและโปอาล่า ชอบการคำนวณและข้อมูล
                <br>
                <div class="content has-text-centered">
                <img src="img/body/a4.gif">
            </div>
                <br>
                <br>

                <h3> ซันเด้ </h3>
                <br>
                แวนเดล 5 ดาวผู้ควบคุมสายฟ้า มีฉายาว่า “สายฟ้าแห่งนรก” ไปท้าสู้กับกลุ่มนักสู้เซน่อนก่อนหน้าเบลโตเซ่แต่ก็ถูกจัดการด้วยเซน่อนวินเซิร์ด ปล่อยกระสุนสายฟ้าโจมตี
                <br>
                <br>
                <br>
                <div class="content has-text-centered">
                <img src="img/body/a5.gif">
            </div>
                <br>
                <br>

                <h3> แชกกี้</h3>
                <br>
                แวนเดลที่งานยุ่งมากที่สุดในโลก มีหน้าที่คอยสอดส่องประเมิน แวนเดล ทุกตน และยังมีตำแหน่งเป็นจ้าวตำหนักมารอีกด้วย ใช้ประตูที่ปรากฏขึ้นจากใต้ดินในการเคลื่อนย้ายไปยังที่ต่างๆทั่วโลกเพื่อคอยจับตาดูพฤติกรรมของแวนเดล
            </div>
    </div>
 <br>

    
    <footer class="footer has-background-warning">
            <div class="content has-text-centered">
                <span class=" tag title has-text-warning is-size-2 ">
                    Beet นักล่าอสูร
                </span>
                <h2 class="subtitle has-text-black is-size-5 ">
                  ข่าวและกิจกรรมทั้งหมด
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-black is-size-6 ">
                            ติดต่อสอบถามข้อมูลข่าวกิจกรรมต่างๆได้ที่นี่
                        </h2>
    
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer">
            <div class="columns is-multiline is-mobile ">
              
                <div class="column ">
                    <h1 class="title ">
                            About
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                About
                            <br>
                            <br>
                            services
                            <br>
                            <br>
                            careers
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            Resources
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                                Help
                                                            <br>
                            <br>
                            Terms
                            <br>
                            <br>
                            Privacy
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            System type
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            นิยาย
                            <br>
                            <br>
                            มังงะ
                            <br>
                            <br>
                            Anime
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-5">
                            Get in Touch
                    </h1>
                    <br>
                   
                    <img src="img/Originals/facebook.png" width="15%">
                    <br>
                    <br>
                    <img src="img/Originals/search.png" width="15%">


                     
            </div>


            
            </div>

    
            </footer>
      
        
</body>

</html>